
@import "_animation";

@navbar-start-color: #cc3e74;
@navbar-end-color: #cc315B;


.partial-container {
  margin-top: 10px;
}

.container.main {
	margin-top: 55px;
}

.navbar-fixed-top {
	z-index: 1050; /* keep this above dialog backdrop, which is 1040 */
}

.navbar-inverse {
  background-color: @navbar-start-color;
  background-image: linear-gradient(to bottom, @navbar-start-color 5%, @navbar-end-color 77%);
}

.navbar-header a.navbar-brand {
	font-family:Futura,Moderna,Helvetica,sans-serif;
  color: #eee;
  font-weight: normal;
  font-size: 18px;
}

.navbar-inverse .navbar-nav a {
  color: #ccc;
}

.form-inline .form-control {
  width: 100%;
}

@media (max-width: 979px) {
  /* Fix for responsive modals on mobile devices */
  .modal {
    position: fixed;
    top: 3%;
    right: 3%;
    left: 3%;
    width: auto;
    margin: 0;
  }
  .modal-body {
    height: 80%;
    max-height: 95%;
    padding: 15px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}
